name=Dreem
version=1.0.0
author=Teem2 LLC
maintainer=Dreem <info@teem.nu>
sentence=Communication layer to connect Dreem to IOT devices based on the Arduino API.
paragraph=Connect all the things!
category=Device Control
url=http://teem.nu
architectures=*
